# theNewNuGet

./: README.md  theNewNuGet.sln
.github/workflows/: ci.yml  dotnet-desktop.yml  release.yml
theNewNuGet/: Program.cs  nuget.config
theNewZooReview/: Zoot.cs  ddPotLuckClassLibrary.cs  theNewZooReview.csproj
